#hanxiao.db.driver-class-name=com.mysql.jdbc.Driver
#hanxiao.db.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false
#
#
#hanxiao.db.arr1=data1, data2, data3
#hanxiao.db.arr2[0]=data4
#hanxiao.db.arr2[1]=data5
#hanxiao.db.arr2[2]=data6
#
#hanxiao.db.list1=data1, data2, data3
#hanxiao.db.list2[0]=data4
#hanxiao.db.list2[1]=data5
#hanxiao.db.list2[2]=data6
#
#hanxiao.db.map1.key1=value1
#hanxiao.db.map1.key2=value2
#hanxiao.db.map1.key3=value3
#
#hanxiao.db.map2[key1]=value4
#hanxiao.db.map2[key2]=value5
#hanxiao.db.map2[key3]=value6
#
#hanxiao.db.user1.username=hanxiao
#hanxiao.db.user1.password=123456
#
#hanxiao.db.user2[username]=zhangsan
#hanxiao.db.user2[password]=654321
