server.port=80

# 路径不能是中文
spring.web.resources.static-locations=file:C:\\Users\\hx\\Desktop/
spring.mvc.static-path-pattern=/pic1/**

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# properties: Map<String, String>
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.cache-enabled=true
mybatis.type-aliases-package=com.hanxiao.springboot.bean


